
# Define the root logger with appender file
log = /home/epad/DicomProxy/log
log4j.rootLogger = INFO, FILE
 
# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}/epad-ws.log
 
# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=[%d{HH:mm:ss}] %-5p %m%n


