##########################
## This section handles connecting to other dicom proxies.
##########################


## Port ePad client listens on.
ePadClientPort=8080

## listen ip address. should be name or ip address of DicomProxy known by the dicom server.
ListenIP=171.65.102.233

## listen port. should be port DicomServer listens on, and this port needs to be known by dicom server.
ListenPort=4096

## The title of the proxy seen
ListenAETitle=_PutProxyAETitleHere_

## AETitle of of DICOM Server we want to connect too
DicomServerAETitle=DCM4CHEE

## Remote Dicom Server IP address.
DicomServerIP=171.65.102.125

## Remote Dicom Server port.
DicomServerPort=11112

##########################
# This section configure the http WADO calls.
##########################

## Remote Dicom Server port for wado calls.
DicomServerWadoPort=8080

## base extension for wado calls.
WadoUrlExtension=/wado?

##########################
## This section covers the internal parameters of the DicomProxy.
##########################

## If a series has more than this number of images it will not be downloaded.
MaxImagesInSeries=2000

## True to turn on debug logging.
LoggerDebugOn=true

## Turn on the RSNA Search Demo instead of doing a Search.
#rsnaSearchDemo=true

#
## Values below are deprecated.
#
### Berkeley XML DB path.
#dbxml.path=/home/epad/aim_dbxml_files/xmldatabase
#
### XML DB collection
#dbxml.collection=aim.dbxml
#

## Use H2 database
//u//seH2Db=true
useH2Db=false

## Use AIM XML Database
useDbXml=true

dbpath=/home/epad/aim_dbxml_files/xmldatabase

#########################
## This section covers parameters needed by epad.war
#########################

serverProxy = http://epad-dev.stanford.edu:8080

namespace = gme://caCORE.caCORE/3.2/edu.northwestern.radiology.AIM

serverUrlUpload = http://epad-dev.stanford.edu:8080/restlet/aimupload

serverUrlDownload = http://epad-dev.stanford.edu:8080/restlet/xquery

